SECRET_KEY = ""

DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""

SQUARE_ACCESS_TOKEN=""
SQUARE_LOCATION_ID=""
SQUARE_ENVIRONMENT=""