# DO NOT COMMIT THIS FILE - IT WILL CONTAIN YOUR SENSITIVE KEYS.
# Instead, rename this file to ".env" and populate the keys below. (.env will not be committed and the app will function as normal)

SECRET_KEY=""

# Development Database Credentials
# DB_HOST=""
# DB_PORT=""
# DB_USERNAME=""
# DB_PASSWORD=""
# DB_DATABASE=""

# Production Cloud Database Credentials
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""

SQUARE_ACCESS_TOKEN=""
SQUARE_LOCATION_ID=""
SQUARE_ENVIRONMENT=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_TARGET_NUMBER=""

SENDER_EMAIL=""
RECEIVER_EMAIL=""
GOOGLE_APP_PASSWORD=""